{
  "name": "React Calendar DateTime Picker",
  "short_name": "Calendar Picker",
  "icons": [
    {
      "src": "/favicon/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#009a17",
  "background_color": "#ffffff",
  "display": "standalone"
}
